FROM       fedora:31

COPY mongodb.repo /etc/yum.repos.d/

RUN dnf install -y --nodocs dnf-plugin-ovl && \
  echo "deltarpm=0" >> /etc/dnf/dnf.conf && \
	# Update and clean cache afterwards
	dnf -y --nodocs update && \
  dnf install -y --nodocs 'dnf-command(copr)' && \
	dnf -y copr enable thofmann/eclipse-clp-6 && \
	dnf -y copr enable thofmann/gologpp-latest && \
	dnf -y copr enable thofmann/libalvar && \
	dnf -y copr enable thofmann/planner && \
	dnf -y copr enable thofmann/plexil && \
  dnf install -y --nodocs --excludepkg fedora-release \
    @buildsys-build @development-tools \
	  gcc-c++ git make cmake hostname \
	  doxygen doxygen-latex asciidoc docbook-style-xsl \
	  kernel-headers elfutils-libelf-devel file-devel \
	  yaml-cpp-devel PyYAML tinyxml-devel tinyxml2-devel libxslt xmlrpc-c-devel \
	  libxml2-devel libxml++-devel python3-libxml2 apr-util-devel \
	  boost-devel log4cxx-devel poco-devel readline-devel bzip2-devel \
	  gperftools-devel gtest-devel catch-devel libtool-ltdl-devel sqlite-devel \
	  tbb-devel python-setuptools python2-numpy python2-pyopengl \
	  avahi-devel bluez-libs-devel libmicrohttpd-devel libdaemon-devel \
    npm rapidjson-devel ctemplate-devel websocketpp-devel \
	  openssl-devel libmodbus-devel \
	  libjpeg-devel libpng-devel opencv-devel \
    orocos-kdl-devel orocos-bfl-devel \
	  libalvar-devel libusb-devel hokuyoaist-devel libdc1394-devel libkni3-devel \
    librealsense1-devel \
	  libudev-devel urg-devel libkindrv-devel \
	  flite-devel \
	  urdfdom-headers-devel urdfdom-devel \
	  bullet-devel CGAL-devel eigen3-devel \
	  gts-devel libccd-devel pcl-devel player-devel openni-devel \
	  protobuf-devel protobuf-compiler \
	  graphviz graphviz-devel rrdtool-devel \
	  mongo-cxx-driver-devel mongodb-org-server \
	  assimp-devel freeimage-devel ogre-devel \
	  mesa-libGL-devel mesa-libGLU-devel freeglut-devel \
	  libXext-devel fltk-devel \
	  SDL-devel SDL_image-devel SDL_net-devel \
	  cairomm gconfmm26-devel glibmm24-devel gtkmm30-devel \
	  gazebo-devel gazebo-ode-devel gazebo-media \
	  python2-rospkg python3-rospkg console-bridge-devel \
	  python-rosdistro python3-rosinstall \
	  python2-wstool python3-rosdep python-rosdistro \
    python3-rosinstall_generator python3-rosinstall \
    python3-defusedxml \
    sip-devel \
	  python-netifaces \
	  clips clipsmm-devel clips-emacs \
    plexil-devel plexil-compiler clingo-devel \
    eclipse-clp-devel gologpp-devel \
    fast-downward fast-forward \
	  compat-lua compat-lua-devel compat-tolua++-devel \
	  collada-dom-devel python-collada python-empy lz4-devel libuuid-devel \
	  screen \
	&& dnf module install -y librealsense/dev \
	&& dnf clean all
