FROM fawkesrobotics/fedora-ros:f33-noetic

# ROS_DISTRO set by fedora-ros layer

COPY fawkes-pre.rosinstall /opt/ros/

# Get and compile ROS pre bits
RUN /bin/bash -c "source /etc/profile && \
  mkdir -p /opt/ros/catkin_ws_${ROS_DISTRO}_fawkes_pre/src; \
  cd /opt/ros/catkin_ws_${ROS_DISTRO}_fawkes_pre; \
  wstool init -j $(nproc) src ../fawkes-pre.rosinstall; \
  rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y; \
  catkin_make_isolated --install --install-space /opt/ros/$ROS_DISTRO \
    -DCMAKE_BUILD_TYPE=$ROS_BUILD_TYPE || exit $?; \
  rm -rf *_isolated; \
  "

RUN \
  dnf -y --nodocs install ccache yamllint parallel clang procps-ng &&\
  dnf clean all

COPY ccache.conf /etc/ccache.conf

RUN \
	pip3 --no-cache-dir install gitlint

# Install refbox, used for testing
RUN \
  dnf -y --nodocs install 'dnf-command(copr)' && \
  dnf -y copr enable thofmann/rcll-refbox && \
  dnf -y --nodocs install rcll-refbox tmux && \
  dnf clean all
